# api-password-service

./: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle  stack-definition.yml
.github/workflows/: build.yml  ci.yml  deploy.yml  deploy_docker.yml  general.yml  test.yml  workflow.yml
build.migrations/db/: 001__create_passwords.sql  002__alter_table_passwords.sql  changelog.xml
checkstyle/: checkstyle.xml
src/main/java/api/passwordService/: ApiPasswordServiceApplication.java
src/main/java/api/passwordService/configuration/: CorsConfig.java  ErrorHandler.java  FeignConfig.java  SwaggerConfig.java
src/main/java/api/passwordService/controllers/: PasswordController.java
src/main/java/api/passwordService/dtos/: GetAllPasswordsDTO.java  PasswordAddDTO.java  PasswordDTO.java  SiteDTO.java
src/main/java/api/passwordService/entities/: Password.java  Site.java  Tuple.java
src/main/java/api/passwordService/enums/: HeaderEnum.java
src/main/java/api/passwordService/exceptions/: BusinessException.java  ErrorResponseDTO.java  PermissionDeniedException.java
src/main/java/api/passwordService/mappers/: PasswordMapper.java
src/main/java/api/passwordService/repositories/: PasswordRepository.java  SiteRepository.java
src/main/java/api/passwordService/security/: JwtAuthenticationConverter.java  SecurityConfiguration.java
src/main/java/api/passwordService/services/: PasswordService.java  SiteService.java  UserService.java
src/main/java/api_password_service/: ApiPasswordServiceApplication.java
src/main/java/api_password_service/password_service/: ApiPasswordServiceApplication.java
src/main/java/api_password_service/password_service/configuration/: CorsConfig.java
src/main/java/api_password_service/password_service/controllers/: PasswordController.java
src/main/java/api_password_service/password_service/entities/: Password.java  Site.java
src/main/java/api_password_service/passwords/configuration/: CorsConfig.java
src/main/java/api_password_service/passwords/controller/: PasswordController.java
src/main/java/api_password_service/passwords/data/: Password.java  Site.java
src/main/resources/: application.yaml  bootstrap.yaml
src/test/groovy/api/passwordService/acceptance/config/: AcceptanseSpecification.groovy  ControllerSpecification.groovy
src/test/groovy/api/passwordService/acceptance/controller/: PasswordControllerSpoc.groovy
src/test/groovy/api/passwordService/config/: LiquibaseConfig.groovy
src/test/groovy/api/passwordService/services/: PasswordServiceTest.groovy  ServiceTest.groovy  SiteServiceTest.groovy
src/test/java/api_password_service/: ApiPasswordServiceApplicationTests.java
src/test/java/api_password_service/password_service/: PasswordControllerTest.groovy
src/test/resources/: SpockConfig.groovy  application.yaml
